TOKEN="7960411395:AAErL8qhbPiMbPlftNCcVMoCQAEQPL8E6Tk"

# route des fichiers pour le parcours epargne de cotisation
PATH_FILE_PDF="./doc/cotisation/RETRAITE_PRESTIGE.pdf"
PATH_FILE_DOC="./doc/cotisation/RETRAITE_PRESTIGE.docx"

# route des fichiers pour le parcours epargne de prestation
PATH_FILE_DOC_PREST="./doc/prestation/RETRAITE_PRESTIGE_PRESTATION.docx"
PATH_FILE_PDF_PREST="./doc/prestation/RETRAITE_PRESTIGE_PRESTATION.pdf"